<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="FlappinGo - Main page." />
  <meta name="theme-color" content="#FC4850" />
  <title>FlappinGo</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <a href="/">
          <img src="logo.pdf" alt="FlappinGo logo" />
        </a>
      </div>
      <a href="https://apps.apple.com/md/app/flappingo/id6745873591" target="_blank">
        <img src="download-on-appstore.svg" alt="">
      </a>
      <nav>
        <a href="/" class="active">Main</a>
        <a href="support.html">Support</a>
        <a href="privacy-policy.html">Privacy Policy</a>
        <a href="how-to-play.html">How to Play?</a>
      </nav>

    </div>

    <h1>FlappinGo</h1>
    <p>Flap, dodge, and keep going! Help our quirky flapper avoid sharp spikes, collect all the bubbles, and beat your
      best score.</p>

    <h2>Game Highlights</h2>
    <ul>
      <li>Two-button control: tap left or right to navigate</li>
      <li>Collect all bubbles to complete a level</li>
      <li>Minimalist style with smooth, fun visuals</li>
      <li>Fast-paced and perfect for quick bursts of fun</li>
    </ul>

    <h2>Screenshots</h2>
    <div class="screenshots">
      <a target="_blank" href="screenshots/screenshot1.PNG">
        <img src="screenshots/screenshot1.PNG" alt="FlappinGo screenshot 1">
      </a>
      <a target="_blank" href="screenshots/screenshot2.PNG">
        <img src="screenshots/screenshot2.PNG" alt="FlappinGo screenshot 2">
      </a>
      <a target="_blank" href="screenshots/screenshot3.PNG">
        <img src="screenshots/screenshot3.PNG" alt="FlappinGo screenshot 3">
      </a>
      <a target="_blank" href="screenshots/screenshot4.PNG">
        <img src="screenshots/screenshot4.PNG" alt="FlappinGo screenshot 4">
      </a>
    </div>

    <h2>Gameplay Video</h2>
    <div class="video">
      <!-- Option 1: YouTube embed -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/WnENQa39n2w?si=F7IMVO5_BTYOy4eX"
        title="FlappinGo Gameplay" frameborder="0" allowfullscreen></iframe>

      <!-- Option 2: Local MP4 -->
      <!--
    <video controls>
      <source src="gameplay.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    -->
    </div>

    <footer class="footer">
      &copy; 2025 Ion Belous. All rights reserved.
    </footer>
</body>

</html>